.scraper {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  margin: 1rem;
  width: fit-content;
}

.search,
.dataView {
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.5rem;
  & input {
    flex-grow: 1;
  }
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  margin-top: 1rem;
  margin-bottom: 1.5rem;

  font-size: 1.5rem;
}

.pfp {
  display: inline-block;
  width: 3em;
  height: 3em;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.timesTable {
  display: grid;
  grid-template-columns: 3.5fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(4, 300px); */
  gap: 0.5rem;
  white-space: nowrap;

  & div {
    grid-column: 1 / -1;

    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0.5rem;

    display: grid;
    grid-template-columns: subgrid;

    & span:nth-child(1) {
      /* display: inline-block; */
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 20ch;
    }
  }
}
